<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project2</title>
</head>




<link href="TaskProject.css" rel ="stylesheet" type = "text/css">
 
<body>
    


<div id = "darkmode">Dark mode


<button id = "darkmode-button" onclick = "dark()">OFF


</div>




<p id = "title">My Daily Task's</p>

<div id = "container-1">

    <div id = "date">Will display Todays date </div>


</div>






<div id = "list">Things I need to do!</div>

<p id="output"></p>


<label for="textInput1"> </label>
    <input type="text" id="textInput1" placeholder="Enter Task Here"/>

    <button type="button" onclick="getInputValue()">
        Add
        </button>

</body>
</html>


<script src = "TaskeProject.js"></script>